header
    position: relative
    height: 50px

nav
    position: fixed
    min-height: 50px
    width: 100%
    background-color: #212121
    z-index: 2

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    margin: 0
    padding: 13px 70px
    list-style-type: none

    &_link
        color: $white
        font-size: 15px
        font-weight: 300
        &:hover
            text-decoration: none
            color: $blue
            transition: 0.3s all
    &_item
        border-right: 2px black dotted
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        margin-top: 16px
        max-width: 100%

    &_official
        margin-top: 6px
        opacity: 0.5
        color: $white
        font-size: 13px
        font-weight: 300

    &_call
        text-align: right
        margin-top: 19px
        color: $white
        font-size: 12px
        font-weight: 300

    &_phone
        display: block
        text-align: right
        margin-top: 8px
        color: $white
        font-size: 22px
        font-weight: 400
        line-height: 12px
        text-transform: uppercase
        &:hover
            text-decoration: none
            color: $blue
            transition: 0.3s all

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: $white
        font-size: 14px
        font-weight: 400
        text-transform: uppercase      
        +btn_hover
        

.promo
    padding: 150px 0 135px 0
    background: url(../img/main-bg.png) center (center / cover) no-repeat

    &_header
        color: $white
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center

    &_subheader
        color: $white
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    &_text
        margin-top: 23px
        text-align: center
        color: $white
        font-size: 18px
        font-weight: 400
        line-height: 24px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: $white
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.label
    width: 112px
    height: 24px
    margin: 0 auto
    padding: 5px 12px;
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    background-color: $black
    color: $white   
    &_white
        background-color: $white
        color: #070716
.title
    margin-bottom: 0
    margin-top: 38px
    color: $dark
    font-size: 38px
    line-height: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    &_white
        color: $white

.subtitle
    color: $dark
    font-size: 17px
    line-height: 17px
    font-weight: 400
    text-align: center
    margin-top: 19px
    &_white
        color: $white

.reasons
    min-height: 900px
    padding: 70px 0 65px 0

    .reason_block
        min-height: 142px
        display: flex
        justify-content: center
        align-items: center
        margin-top: 40px
    .reason_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $blue
        border-radius: 100%
    .reason_text
        width: 342px
        text-align: justify
    .reason_header
        color: $blue
        font-size: 17px
        font-weight: 400
    .reason_descr
        font-weight: 300
        color: #202020
        font-size: 15px
        line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/mobile_bg.png') center (center/cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_subtitle
            color: $white
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_1
            background: url('../img/wrapper_elements/wrapper_el1.png') center (center/cover) no-repeat
        &_2
            background: url('../img/wrapper_elements/wrapper_el2.png') center (center/cover) no-repeat
        &_3
            background: url('../img/wrapper_elements/wrapper_el3.png') center (center/cover) no-repeat
        &_4
            background: url('../img/wrapper_elements/wrapper_el4.png') center (center/cover) no-repeat
        &_5         
            background: url('../img/wrapper_elements/wrapper_el5.png') center (center/cover) no-repeat
        &_6
            background: url('../img/wrapper_elements/wrapper_el6.png') center (center/cover) no-repeat
        &_plus
            display: flex
            justify-content: center
            align-items: center
            width: 26px
            height: 26px
            background-color: $black
            border-radius: 100%
            margin: 0 auto
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $blue
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $red
                    


.promo_choice
    min-height: 895px
    padding: 56px 0 138px 0
    background: url('../img/choice_bg.png') center (center/cover) no-repeat
    &_img
        img
            display: block
            margin: 48px auto 0 auto
    &_subtitle
        display: block
        margin: 0 auto
        text-align: center
        width: 297px
        color: $dark
        font-size: 17px
        font-weight: 300
    
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
        line-height: 22px
    ul
        margin-bottom: 0px
    &_list
        list-style-type: none
        margin-top: 18px
        padding-left: 50px
        li
            position: relative
            color: $dark
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                position: absolute
                display: block
                left: -32px
                top: 2px
                width: 22px
                height: 21px
                background: url('../icons/term/blue_v.svg') center (center/cover) no-repeat
    &_descr
        color: #1ca8c3
        margin-top: 21px
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .warning
        .require_title
            color: red
        .require_list
            li
                &:before
                    background: url('../icons/term/red_v.svg') center (center/cover) no-repeat
.world
    position: relative
    padding: 49px 0 49px 0 
    min-height: 717px
    background: url('../img/world_bg.png') center (center/cover) no-repeat
    &_all      
        position: absolute  
        display: block
        text-align: center
        left: 50%
        bottom: 65px
        transform: translateX(-50%)
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        &:hover
            text-decoration: none
            color: $red
            transition: 0.3s all
footer
    min-height: 148px
    padding: 14px 23px 30px 23px
.footer    
    &_divider
        display: block
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: #1fbad6
    &_wrapper
        display: flex 
        justify-content: space-between
        align-items: flex-start
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        display: flex
        min-height: 104px
        width: 160px
        justify-content: space-between
        align-items: center
        a
            text-decoration: none
            transition: 0.3s all
            &:hover
                font-size: 20px
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%       
            span
                color: $white                   
    &_links
        &_1
            padding: 30px 0 0 0
            list-style-type: none
            display: flex
            margin: 0 auto
            width: 365px
            justify-content: space-between
            line-height: 15px
            li
                a
                    color: #070716
                    font-size: 15px
                    font-weight: 300
                    text-transform: uppercase
                    &:hover
                        text-decoration: none
                        color: $blue
                        transition: 0.3s all
        &_2
            padding: 15px 0 0 0
            width: 392px
            list-style-type: none
            display: flex
            margin: 0 auto
            justify-content: space-between
            line-height: 11px
            li
                a
                    color: #999999
                    font-size: 11px
                    font-weight: 300
                    text-transform: uppercase
                    &:hover
                        text-decoration: none
                        color: $black
                        transition: 0.3s all
        &_lang
            margin-top: 19px
            display: block
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            line-height: 11px
            text-align: center
            text-transform: uppercase
            &:hover
                text-decoration: none
                color:  #0f28b1
                transition: 0.3s all    
    &_mobile
        display: flex
        min-height: 104px
        justify-content: space-between
        align-items: center 
        .footer_app_icon
            display: block
            width: 76px
            height: 24px
            border-radius: 2px
            margin: 0 4px
.xs-visible
    display: none