// Adaptation for different screens

@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 52px
    .reasons
        .reason_text
            width: 300px
        .reason_block
            align-items: flex-start
    .mobile
        &_item
            width: 100%
            &_subtitle
                font-size: 20px
    .footer
        &_mobile
            flex-direction: column

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        .reason_text
            width: 300px
            margin-top: 20px;
        .reason_block
            flex-direction: column
            align-items: center
            .reason_round
                margin-right: 0px
    .mobile
        &_item
            width: 100%
            &_subtitle
                font-size: 15px
    .promo_choice
        &_img
            img
                width: 100%
    .footer
        &_links
            &_1
                width: 100%
                li
                    a
                        font-size: 12px
            &_2
                width: 100%
                flex-wrap: wrap
                justify-content: space-around
                li
                    a
                        font-size: 10px
                        margin: 2px 2px
@media (max-width: 767px)
    .menu
        flex-direction: column
        position: fixed
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        width: 26px
        top: 50%
        transform: translateY(-50%)
        height: 12px
        span
            display: block
            width: 100%
            height: 2px
            background-color: #fff
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 11px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 175px
            height: 35px
            margin: 0 auto
            margin-top: 11px
            white-space: nowrap
            box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
            background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .promo
        &_header
            line-height: 45px
        &_btn
            margin-top: 72px                  
    .footer
        &_links
            &_1
                flex-wrap: wrap
                justify-content: space-around
                li
                    a
                        font-size: 12px                
            &_2
                padding-top: 10px        

@media (max-width: 575px)
    header
        height: 30px
    nav
        min-height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none 
        &_logo
            margin-top: 18px
        &_phone
            font-size: 12px
            margin-top: 11px
            font-weight: 400
            text-transform: uppercase
        &_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px
            &:hover
                linear-gradient(to top, $blue 0%, #4ce2ff 100%)
    .promo
        padding: 93px 0 35px 0
        min-height: 400px
        &_text
            display: none
        &_header
            font-size: 30px
            line-height: 35px
        &_subheader
            margin-top: 29px
            font-size: 20px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 63px
            &:hover
                linear-gradient(to top, $blue 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            position: relative
            width: 100%
            // padding: 5px 0
            height: 20%
        &_link
            position: absolute
            display: block
            top: 50%
            left: 50%
            transform: translateY(-50%) translateX(-50%)
            white-space: nowrap
            line-height: 40px
    .reasons
        padding: 22px 0 36px 0
        .reason_block
            margin-top: 26px
            .reason_round
                width: 100px
                height: 100px
            .reason_text
                width: 100%
                margin-top: 27px
                .reason_header
                    text-align: left
                    font-size: 16px
                .reason_descr
                    font-size: 15px
    .title
        font-size: 16px
        line-height: 16px
        margin-top: 15px
    .mobile
        padding: 36px 0 13px 0
        background: none
        &_item
            margin-bottom: 30px
            &_subtitle
                font-size: 18px
                max-width: 206px
                margin: 0 auto
        .subtitle
            margin-top: 11px
            font-size: 14px 
        .row
            margin-top: 27px
    .promo_choice
        min-height: 390px
        padding: 25px 0 33px 0
        background: url('../img/choice_bg_mini.png') center (center/cover) no-repeat
        &_img
            img
                margin: 35px auto 0 auto
        &_subtitle
            width: 250px
            margin-top: 23px
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
        .title
            display: none
        .subtitle
            display: none
    .require
        padding: 25px 0
        &_block
            margin: 22px 0 10px 0
        &_title
            font-size: 16px
        &_list
            margin-top: 10px
            padding-left: 34px
            li
                font-size: 13px
                line-height: 12px
                &::before
                    width: 21px
                    height: 20px
                    top: -4px
        &_descr
            margin-top: 15px
            font-size: 14px
            line-height: 16px
    .world
        min-height: 360px
        padding: 25px 0 30px 0 
        .subtitle
            margin-top: 10px
            font-size: 14px
        &_all
            width: 194px
            bottom: 30px
    footer
        padding: 25px 21px 20px 21px
    .footer        
        &_divider
            width: 253px
        &_wrapper        
            flex-direction: column
        &_social
            min-height: 32px
            margin: 0 auto
            margin-top: 20px
        &_links
            &_1
                padding-top: 22px
                justify-content: space-between
            &_2
                padding-top: 6px
                width: 235px
                justify-content: space-between
            &_lang
                margin-top: 13px
        &_mobile
            flex-direction: row
            min-height: 100%
            margin-top: 20px
        &_wrapper > div
            width: 100%
            &:nth-of-type(1)
                order: 2
            &:nth-of-type(2)
                order: 1
            &:nth-of-type(3)
                order: 3
                justify-content: center

                
                
            