=btn_hover
    &:hover        
        background-image: none
        background-color: $blue        
        box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.12), 1px 1px 5px rgba(0, 0, 0, 0.12)
        